spring.application.name=E-Learning
server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

#Multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Cloudinary
cloudinary.cloud-name=dipvbaqbv
cloudinary.api-key=473117489337384
cloudinary.api-secret=nHgZrzJRkan0gLbPVCrYYVUWDVs


# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habibaragab324@gmail.com
spring.mail.password=ekav ozcv dbor tivm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
